
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\App.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\Booking\BookingPage1.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\Booking\BookingPage2.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\ConnectWindow.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\ForAdmin\AddNewAud.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\ForAdmin\AdminAccount.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\ForAdmin\AllConsults.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\ForAdmin\Rooms.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\ForAdmin\Teachers.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\LoginWindow.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\Main window\MainWindow.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\Main window\panel1.xaml;;
FC:\Users\Nick\Documents\01_Mine\Group-project\ConsultApp\Personal account\PersonalAccount.xaml;;

