
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\App.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\Booking\BookingPage1.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\Booking\BookingPage2.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\ConnectWindow.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\ForAdmin\AddNewAud.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\ForAdmin\AddNewUser.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\ForAdmin\AdminAccount.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\ForAdmin\AllConsults.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\ForAdmin\Rooms.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\ForAdmin\Teachers.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\LoginWindow.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\Main window\MainWindow.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\Main window\panel1.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\Personal account\PersonalAccount.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\ForAdmin\NewConsult.xaml;;
FC:\Users\Ajjano\Desktop\group Pr\Group-project\ConsultApp\Personal account\ChangePasswordForUser.xaml;;

